# moneybase-agent-service

./: Agent.sln
Agent.Api/: Agent.Api.csproj  Agent.Api.http  Dockerfile  Program.cs
Agent.Api/Controllers/: AgentAssignmentController.cs  AgentController.cs  TeamController.cs
Agent.Api/Properties/: launchSettings.json
Agent.Dal/: Agent.Dal.csproj  AgentAssignmentDal.cs  AgentDal.cs  OverflowTeamDal.cs  PendingQueuedSessionDal.cs  TeamDal.cs
Agent.Dal/Data/: AgentDbContext.cs
Agent.Dal/Data/Entities/: Agent.cs  AgentAssignment.cs  PendingQueuedSession.cs  SeniorityMultiplier.cs  Team.cs
Agent.Dal/Data/Interfaces/: IAgentDbContext.cs
Agent.Dal/Interfaces/: IAgentAssignmentDal.cs  IAgentDal.cs  IOverflowTeamDal.cs  IPendingQueuedSessionDal.cs  ITeamDal.cs
Agent.Dal/Migrations/: 20240907143248_InitialCreation.Designer.cs  20240907143248_InitialCreation.cs  20240908183657_AddIndicies.Designer.cs  20240908183657_AddIndicies.cs  AgentDbContextModelSnapshot.cs
Agent.Service/: Agent.Service.csproj  AgentAssignmentService.cs  AgentService.cs  ConsumerService.cs  PendingQueuedSessionService.cs  TeamService.cs
Agent.Service/Interfaces/: IAgentAssignmentService.cs  IAgentService.cs  IOverflowTeamService.cs  IPendingQueuedSessionService.cs  ITeamService.cs
Agent.models/: AgentAssignmentModel.cs  AgentModel.cs  AgentStatistics.cs  SessionModel.cs  SessionQueueModel.cs  TeamModel.cs
Agent.models/Enums/: SeniorityLevel.cs  SessionStatus.cs
